{
  "name": "my-site",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "bun run src/lib/utils.ts",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "astro-og-canvas": "^0.13.0",
    "cf": "^1.0.0-beta.12",
    "sharp": "^0.33.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.147.0"
  }
}
